[program:k9]
directory=///home/ivan/ajna_boilerplate
command=///home/ivan/ajna_boilerplate/ajnabp-venv/bin/gunicorn --workers=3 --threads=3 wsgi_production:application -b localhost:5999
autostart=true
autorestart=true
user=ivan
